{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug 'yamutil'",
            "cargo": {
                "args": ["build", "--bin=yamutil"],
                "filter": {
                    "name": "yamutil",
                    "kind": "bin"
                }
            },
            "args": ["-d", "-k", "1371983-qnPH9j8b4sWv0qgM7xRPJg", "delete", ],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests",
            "cargo": {
                "args": ["test", "--no-run", "--bin=yamutil"],
                "filter": {
                    "name": "yamutil",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        }
    ]
}
